#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.26

source s_dir { wildcard-file(
    base-dir("/home/forselli/test")
    filename-pattern("*.log")
    max-files(1500)
    follow-freq(0.5)
    monitor-method(poll)
    log-fetch-limit(100)
    log-iw-size(15000)
    flags(no-parse)
    recursive(yes)
    multi-line-mode(indented)
); };

destination d_file {
    file("/var/log/test");
};

#destination d_syslog_tcp {
#    network(
#        "syslog-relay-4.logging.marathon.mesos"
#        transport("tls")
#        port(7601)
        #template("${ISODATE}|${HOST}|${CONTAINER-IP}|${SERVICE}|${TASK}|${TASK-ID}|${FRAMEWORK-ID}|${SDATA}|$(indent-multi-line ${MESSAGE})\n")
#        template-escape(no)
#        disk-buffer(
#            mem-buf-size(200M)
#            disk-buf-size(500M)
#            reliable(yes)
#            dir("/var/syslog-ng")
#        )
#        tls( ca-dir("/opt/mesosphere/etc/pki")
#          key-file("/opt/mesosphere/etc/pki/node.key")
#          cert-file("/opt/mesosphere/etc/pki/node.pem")
#        )
#    );
#};



log {
    source(s_dir); destination(d_file);
};
